<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my web page </title>
        <style>
            img{
                width:200px;
                height:250px;

            }
            h2{
                color:rgb(250, 0, 12);
            }
            body{
                background-color:rgb(195, 219, 235)
            }
            #cd{
                color:rgb(74, 14, 238)
            }
            #bn{
                color:rgb(243, 7, 243)
            }
            .kl{
                background-color: rgb(80, 124, 165);
            }
            .lk{
                background-color: rgb(110, 139, 56);
            }
            p{
                color:rgb(250, 11, 23)
            }
            .apple{
                background-color:saddlebrown
            }
            .banana{
                background-color:rgb(253, 175, 6)
            }
        </style>

    </head>
    <body>
        <h1>flower</h1>
        <img src="image/ab.jpg" alt="flower"> 

       
        <ul>
            <li><a href="https://www.britannica.com/story/do-plants-have-sexes">moon</a>
            </li>
        </ul>
        <h2>flower life cycle</h2>
        <p id="bn">there are many types of flowers in the <strong>world</strong>,<br>
            <em>each flower smells differently</em><br>
         <strong><em>red colour flower is the symbol of love</em></strong></p>
         <p id="cd">sndksdknfkjnfkns</p>
         <h2>types of flowers</h2>
         <ul>
             <li>rose flower</li>
             <li>lilli flower</li>
         </ul>
         <h2>flower colours</h2>
         <ol>
             <li>red colour</li>
             <li>white colour</li>
             <li>yellow colour</li>
         </ol>
         <p class="kl">
             khdlskdjflksjdflksfk
         </p>
         <p class="lk">
             ajsdlajdalsdjla
         </p>
         <p>
             i eat <strong id="apple">apples</strong> and <strong id="apple">bananas</strong><br>
        </p>

         <p>   i eat <strong id="apple">apples</strong> and <strong id="banana">bananas</strong><br>
             i ate<strong id="apple"> apples</strong> and <strong id="banana">bananas</strong><br>
             i have eaten <strong id="apple">apples</strong> and <strong id="banana">bananas</strong><br></p>
        <p>

             i eat <strong class="apple">apples</strong> and <strong class="banana">bananas</strong><br>
             i ate<strong class="apple"> apples</strong> and <strong class="banana">bananas</strong><br>
             i have eaten <strong class="apple">apples</strong> and <strong class="banana">bananas</strong><br>
         </p>
         
        
     </body>
        

</html>===